{
  "name": "ximpc",
  "version": "0.1.0",
  "description": "Wrap modules into workers",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --bail --timeout 15000 './test/integration/**/*.js'"
  },
  "author": "Sebastian Herrlinger",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.16.0",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.7"
  }
}
